<div class="container-fluid bg-1 text-center">  
	<h3 class="margin">Agreement</h3>  
	<?php
		echo $this->Html->image('pages/agreement.jpg', array('class' => 'img-responsive margin img-thumbnail', 'alt' => 'Term', 'style'=>'height: 350px;'));
	?>
	<h3>General reseller agreement</h3>  
	<p class="col-md-8 col-md-offset-2">
		<blockquote style="white-space: pre-line; text-align: left;">	
			This Reseller Agreement (the "Agreement") is made and entered into as of [EFFECTIVE DATE] (the "Effective Date") between [COMPANY], a [COMPANY CORPORATE STATUS] having a principle office at [COMPANY PRINCIPAL OFFICE ADDRESS] ("Company"), and [RESELLER], a [RESELLER CORPORATE STATUS] having its principle office at [RESELLER PRINCIPAL OFFICE ADDRESS] ("Reseller").	
			
			WHEREAS, Company is the provider of certain products embodied in the Products described further herein;	and	WHEREAS, Reseller wishes to be appointed a reseller of some or all of the Products and Company is willing to make such appointment on the terms contained herein;		
			
			NOW, THEREFORE, Company and Reseller hereby agree, for and in consideration of the mutual covenants in this Agreement and for other good and valuable consideration, the receipt and adequacy of which are hereby acknowledged, as follows:  
			<a href="#demo" class="" data-toggle="collapse">Read more ...</a>
			<div id="demo" class="collapse">
			
			1.Definitions. The following definitions apply to capitalized terms in this Agreement. All other capitalized terms are defined in the body of the Agreement.
			
			1.1. Confidential Information means all proprietary information disclosed by one party to the other party including (without limitation):
				(a) proprietary product-related technology, ideas and algorithms;	
				(b) trade secrets;	
				(c) either party's technical, business or financial information and plans;	
				(d) the terms of this Agreement; and	
				(e) any item marked as confidential by the disclosing party.
			1.2. "Confidential Information" shall not include information that the receiving party can show
			
			(a) is or becomes generally known or publicly available through no fault of the receiving party;
			(b) is known by or in the possession of the receiving party prior to its disclosure, as evidenced by business records, and is not subject to restriction;
			(c) is lawfully obtained from a third party who has the right to make such disclosure;
			(d) is at any time developed independently by Receiving Party or its Subsidiaries; or,
			(e) is disclosed pursuant to a lawful requirement of a governmental agency or to a court order in connection with a judicial proceeding, but then only to the extent so required or ordered; in such case Receiving Party will use reasonable efforts to timely advise the Disclosing Party prior to disclosure so that Disclosing Party will have an opportunity to seek a protective order or other appropriate relief.
			
			1.3. "Documentation" means any user documentation, on any media, provided by Company for use with the product.
			1.4. "End User" means any person or entity that purchases a Product or Products solely for its own internal use.
			1.5. "Product" means [PRODUCT DESCRIPTION].
			1.6. "Products" means more than Product (either several different types of Product or more than one of the same type of Product, or both).
			1.7. "Software" shall mean software products and software or firmware incorporated in Products.
			1.8. "Territory" means the [RESELLER GEOGRAPHIC AREA]. Both parties may discuss in good faith and agree to expand the Territory to other areas if it is applicable based on terms and conditions agreed by both Company and Reseller.
			
			
			2.Appointment of Reseller
			
			2.1. Authorization and Appointment. Company hereby authorizes and appoints Reseller and Reseller accepts the appointment, as a [non-exclusive / exclusive] reseller to purchase Products from Company and to market, sell, or incorporate for resale Company Products to End Users in the Territory.
			2.2. Restrictions on Appointment. Reseller's authorization from Company to resell Company Products is limited to the Territory. Additional sales locations must be pre-approved by Company.
			2.3. Revision of Authorization. Company reserves the right to revise the list of Products and End User Services at any time during the term of this Agreement. Company will notify Reseller of such revisions.
			
			
			3.Software License Grant. Company hereby grants Reseller a nontransferable, nonexclusive license to use and distribute Software solely for use by End Users in and in connection with their use of Products.
			
			
			4.Price and Payment
			
			4.1. Prices to Reseller. The price payable by Reseller for each Product shall be the applicable suggested list price of such Product less the discount specified in Exhibit A for such Product at the time of order.
			4.2. [Resale Prices. Reseller will determine its own resale prices to End Users. Company may, however, from time to time provide Reseller with suggested retail price lists. Resale prices shall not be shared with any third party other than End Users, and shall not be advertised publicly, posted to any website other than Reseller or Customer intranet sites not available to the general public, or made available via any other publicly available resource. However, Reseller may disclose pricing to End Users via a secure, password-protected website or online system controlled by Reseller and made available solely to End Users.]
			4.3. Revision of Prices. Company may, upon sixty (60) days prior written notice to Reseller, change the discount for any or all Products not yet ordered.
			4.4. Payment. All fees payable hereunder shall be paid within forty five (45) days of the date of invoice. Payment shall be made in via interbank transfer to Company's account at a bank designated by Company.
			4.5. Taxes. Reseller shall bear and be responsible for the payment of all taxes in the Territory associated with the purchase or license of any Product or Documentation (other than taxes based on Company' net income) fees, duties or other amounts, however designated, including value added and withholding taxes which are levied or based upon such charges, or upon this Agreement. Taxes related to Product, Documentation and support services purchased, licensed or provided pursuant to this Agreement shall be paid by Reseller or Reseller shall present an exemption certificate acceptable to the taxing authorities.
			
			
			5.Orders
			
			5.1. Purchase Orders. All orders for the Products submitted by Reseller shall be in writing and sent to Company at the address set forth above or as Company otherwise specifies ("Purchase Orders"). Purchase Orders shall contain the following:
			
			(a) each item of Product ordered by model or part number,
			(b) quantity requested;
			(c) unit Price;
			(d) payment arrangements;
			(e) delivery date, a date after Company receives the Purchase Order upon which the order is to be delivered ("Specified Delivery Date").
			
			5.2. Acceptance. Company shall, within seven (7) business days of receipt of the PurchaseOrder from Reseller, communicate in writing (email being an acceptable form of writing) its acceptance or rejection of the said Purchase Order. Any orders not confirmed or rejected within the said seven (7) business day period shall be deemed to have been accepted.
			
			5.3. Cancellation. Reseller has the right to cancel any Purchase Order without any liability to Company upon written consent by Company.
			
			OR
			
			[Cancellation. Reseller may, at no charge cancel part or all of a Purchase Order up to [CANCELLATION WINDOW] days prior to the requested ship date.]
			
			
			6.Shipment and Delivery
			
			6.1. Delivery. Company shall deliver the Products in accordance to the instructions provided in the Purchase Order.
			6.2. Cost of Delivery. Unless instructed otherwise in the Purchase Order, Company shall be responsible for all shipping cost upon delivery of Product, including import, export fee, packing, shipping, freight, and insurance charges.
			6.3. Failure or Delay in Delivery. Company shall make commercially reasonable efforts to meet the estimated delivery date and or delivery date specified in the Purchase Order, but shall not be liable for failure to deliver or for any delay or effort in delivery of Product. In case Company cannot meet the estimated delivery date and or delivery date specified in the Purchase Order, Company shall promptly notify Reseller, and discuss in good faith on the appropriate delivery date.
			6.4. Shipment. Company shall ship Product directly to Reseller, not to any End User unless specifically agreed between Company and Reseller, at Company' expense and in accordance with shipping instructions provided in the Purchase Order. Unless otherwise specified on the Purchase Order, delivery shall be made to Reseller's address specified on the first page of Agreement, or address mutually agreed between Company and Reseller.
			6.5. Risk of Loss. Title, risk of loss, theft, and damage shall pass to Reseller upon delivery of Product to the address described in this section of the Agreement.
			6.6. Defective Products. In the event that the Product is found to be defective ("Defective Product") within ten (10) business days of acceptance of the Products, Reseller shall promptly notify Company through e-mail or fax of the existence of such Defective Product. Both Reseller and Company shall, in good faith, work to resolve the problem without sending the Defective Product back to Company. Should Company determine that the Defective Product holds a major defect which cannot be remedied without having such Defective Product shipped back to Company, Company shall issue a return material authorization to Reseller. Company shall immediately ship a replacement for the Defective Product and Reseller shall, upon notice of shipment by Company return the DefectiveProduct.
			
			
			7.Reseller Responsibility
			
			7.1. Marketing. Reseller shall use its best efforts to market, advertise, and otherwise promote and sell the Product in the Territory.
			7.2. Employee Training. Reseller shall ensure that any of its employees who are responsible for the marketing, sales, and technical support of the Products have proper skill, training and background to enable them to provide such marketing, sales, and technical support service in a competent and professional manner.
			7.3. Repair and Evaluation Materials. Reseller shall maintain adequate spare units, spare parts, and evaluation units necessary to provide marketing, sales, and technical support service to End User.
			7.4. Cooperation. Reseller agrees to work closely with Company and use its best efforts to meet the sales goal mutually agreed between Reseller and Company.
			7.5. Sales Forecast. Reseller shall provide Company with a quarterly sales forecast, the format of which shall be mutually agreed from time to time.
			7.6. [End User Software License Agreement. Reseller shall, prior to providing any End User with any Software, either directly or through its sub-resellers, use reasonable efforts to ensure that each End User has read and agreed to the terms and conditions of Company's End User Software License Agreement.]
			7.7. Reverse Engineering. Reseller hereby agrees not to
			(a) create or attempt to create by reverse engineering, disassembly, decompilation, reverse engineering or otherwise, the internal structure, the source code, hardware design, or organization of the Product, or any part thereof, or to aid or to permit others to do so, except and only to the extent expressly permitted by applicable law;
			(b) remove any Product identification or notices of any proprietary or copyright restrictions from any Product or any Product support material;
			(c) copy, modify, or translate the Software or, unless otherwise agreed, develop any derivative works thereof or include any portion of the Software in any other software program; and
			(d) separate the Product into component parts for distribution or transfer to a third party.
			7.8. [Internal Use. Reseller shall not use the Software for its internal use, unless agreed to the terms and condition of Software License Agreement.]
			7.9. End User Information. Reseller agrees to provide the name and address of End User as requested by Company on a necessary basis.
			7.10. Records and Reports. Reseller shall maintain records of its marketing, sales, and support and maintenance services activities under this Agreement for a period of three (3) years after termination of Agreement. Upon Company' request, Reseller shall provide Company with reports describing Reseller's sales of Product in the Territory, including the number of Product sold, the dates and serial numbers of the Product sold, and remaining inventory on hand.
			
			
			8.Support. Reseller shall be responsible for all first level of support for the End Users (e.g., initial response, problem identification and problem resolution) and shall include all relevant contact information on Reseller's website. Reseller agrees to provide and make available a sufficient number of trained personnel to provide such support for the End Users.
			
			
			9.Warranty
			
			9.1. Company warrants solely for the benefit of Reseller that the Service will materially conform to the Documentation. This warranty does not apply to any damage resulting from unauthorized use or negligence on the part of Reseller. THIS SECTION SETS FORTH COMPANY'S SOLE OBLIGATION, AND RESELLER'S SOLE AND EXCLUSIVE REMEDY, FOR A BREACH OF THE WARRANTY IN THIS SECTION.
			9.2. EXCEPT AS PROVIDED HEREIN, THE PRODUCT IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND. COMPANY EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, REGARDING THE SERVICE, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND IMPLIED WARRANTIES ARISING FROM A COURSE OF DEALING OR COURSE OF PERFORMANCE. COMPANY DOES NOT WARRANT THAT THE PRODUCT WILL OPERATE UNINTERRUPTED OR BE ERROR-FREE, OR THAT ALL DEFECTS WILL BE CORRECTED.
			
			
			10.Confidential Information. Each party shall protect the other's Confidential Information from unauthorized dissemination and use the same degree of care that such party uses to protect its own like information. Neither party shall disclose to third parties the other's Confidential Information without the prior written consent of the other party. Neither party shall use the other's Confidential Information for purposes other than those necessary to directly further the purposes of this Agreement. Each employee or agent of Reseller, performing duties hereunder, shall be made aware of this Agreement and shall execute a document that binds said employee or agent of Reseller to the same level of confidentiality contained herein.
			
			
			11.Ownership of Intellectual Property. Reseller hereby agrees and acknowledges that Company, its suppliers, partners and licensors (if any), own and shall retain all right, title andinterest in and to (a) the manufacture and/or production of Product (including all copies and derivative works thereof, by whomever produced), and associated Product Documentation, including all intellectual property rights embodied therein; (b) all of the service marks, trademarks, trade names or any other designations, and (c) all copyrights, patent rights, trade secret rights, and other proprietary rights in the Product, and Reseller shall have no rights with respect thereto other than the limited rights expressly set forth in this Agreement.
			
			
			12.Trademark. Reseller may, whether in connection with its own trademarks, use the then current Product names, logos and other marks ("Marks") on the Product and all marketing and promotional material therefore as authorized by Company for all proper purposes in the performance of Reseller's duties hereunder. Reseller's use of such Marks shall be in accordance with Company' policies in effect from time to time, including, but not limited to, trademark usage and advertising policies. Reseller shall have no claim or right in such Marks and Reseller shall not make any claim or contest the use of any such Mark authorized by Company. Except as expressly authorized in writing by Company, Reseller shall not file or attempt to register any Mark or any mark confusingly similar thereto.
			
			
			13.Term and Termination
			13.1. Term. This Agreement shall commence on the Effective Date and will remain in full force and effect for an initial term of [INITIAL TERM], unless earlier terminated under this Agreement.
			13.2. [Renewal. The Term shall automatically renew for one successive renewal term ("Renewal Term").]
			13.3. Termination without Cause. Either party may terminate this Agreement without cause upon sixty (60) days prior written notice to the other party.
			13.4. Termination for Cause. Either party may terminate this Agreement, effective immediately upon written notice to the other party if:
			(a) the other party materially breaches any term of this Agreement and fails to cure such breach, which is a curable breach, within thirty (30) days after receipt of the non-breaching party's written notice of such breach;
			(b) the other party materially breaches any term of this Agreement which is not capable of cure;
			(c) the other party dissolves, becomes insolvent or makes a general assignment for the benefit of its creditors;
			(d) a voluntary or involuntary petition or proceeding is commenced by or against the other party under federal, state or foreign bankruptcy laws; or
			(e) the other party becomes insolvent, is unable to pay its debts as they become due or ceases to conduct business in the normal course.
			Termination of this Agreement under this Section will be without prejudice to any other remedy which may be available to a party under applicable law.
			13.5. Effects of Termination. Upon any termination or expiration of this Agreement:
			(a) Reseller shall cease to be an authorized reseller of Product and all rights and licenses granted to Reseller hereunder shall cease;
			(b) Reseller shall immediately:
			(i) cease all use and distribution of the Product;
			(ii) discontinue any use of the Marks; and
			(iii) cease to promote, solicit or procure orders for the Product.
			13.6. Continuing Obligations. The termination of this Agreement shall not release Reseller from the obligation to pay any sum that Reseller may then owe to Company, or from the obligation to perform any other duty or to discharge any other liability incurred by Reseller prior thereto. The termination of this Agreement shall not release Company from the warranties in this Agreement.
			
			
			14.Indemnification
			
			14.1. Indemnity. Reseller shall indemnify and hold Company harmless from and against any and all damages, liabilities, costs and expenses (including reasonable attorney's fees) which Company incurs as a result of any claim based on any breach of any representation or warranty, covenant or agreement by Reseller under this Agreement or any breach of this Agreement by Reseller.
			14.2. Conditions to Indemnity. Reseller's obligations under this Section are contingent upon:
			(a) Company promptly gives written notice of any claim to Reseller;
			(b) at Reseller's expense, Company provides reasonable assistance which Reseller may reasonably request for the defense of the claim; and
			(c) Reseller has the right to control the defense or settlement of the claim, provided, however, that Company shall have the right to participate in, but not control, any litigation for which indemnification is sought with counsel of its own choosing, at its own expense.
			
			
			15.Intellectual Property Infringement
			
			15.1. Indemnity. Company agrees to hold Reseller harmless from and indemnify all liability for infringement of any patent, copyright or trademark rights or other intellectual property rights of third parties which result from the sale of Products. Company agrees to defend Reseller in such infringement suit or any Product liability suit resulting from the use or sale of Products, including but not limited to, out of court settlements, court costs, reasonable attorney's fees or any money judgment awarded at the conclusion of such suits subject to the understanding that Company shall have exclusive control over the defense and/or settlement of such suits.
			15.2. Conditions to Indemnity. Company's obligations under this Section are contingent upon Reseller
			(a) giving prompt written notice to Company of any such claim;
			(b) allowing Company to control the defense and any related settlement of any such claim; and
			(c) furnishing Company with reasonable assistance in the defense of any such claim, so long as Company pays Reseller's reasonable out-of- pocket expenses.
			15.3. Limitations of Indemnity. Company shall have no obligation under this Agreement for any claim of infringement or misappropriation to the extent that it results from
			(a) modifications to the Products made other than by Company;
			(b) failure of Reseller to use updated or modified Products provided by Company to avoid a claim of infringement or misappropriation;
			(c) compliance by Company with designs, plans or specifications furnished by or on behalf of Reseller; or
			(d) any opening of or other tampering with a Product by non-Company personnel.
			15.4. THE FOREGOING PROVISIONS OF THIS SECTION STATE THE ENTIRE LIABILITY AND THE EXCLUSIVE REMEDY OF EACH PARTY WITH RESPECT TO ANY ALLEGED INFRINGEMENT OF ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER INTELLECTUAL PROPERTY RIGHTS
			
			
			16.LIMITATION OF LIABILITY. COMPANY WILL NOT BE LIABLE UNDER ANY SECTION OF THIS AGREEMENT OR UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING WITHOUT LIMITATION LOST PROFITS, LOST REPUTATIONS), WHETHER OR NOT IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS IN ADVANCE. THIS EXCLUSION INCLUDES ANY LIABILITY THAT MAY ARISE OUT OFTHIRD PARTY CLAIMS AGAINST THE OTHER PARTY. IN NO EVENT WILL COMPANY BE LIABLE FOR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS BY RESELLER. IN ADDITION, IN NO EVENT WHATSOEVER SHALL COMPANY'S TOTAL LIABILITY UNDER THIS AGREEMENT EXCEED THE AMOUNT ACTUALLY RECEIVED BY COMPANY FROM RESELLER DURING THE THIRTY SIX (36) MONTHS PRECEDING THE EVENT WHICH GAVE RISE TO SUCH COMPANY LIABILITY.
			
			
			17. General Provision
			
			17.1. Notice. Any notices required or permitted shall be given to the appropriate Party at the address specified above, or at such other address as the Party shall specify in writing, and shall be effective upon actual receipt.
			17.2. Assignment. The parties may not assign this agreement or any right or obligation of this agreement, by operation of law or otherwise without prior written consent of the party, which shall not be unreasonably withheld.
			17.3. Independent Contractors. The parties are independent contractors, and no agency, partnership, joint venture or employee-employer relationship is created by this Agreement.
			17.4. Severability. The invalidity or unenforceability of any provisions of this Agreement shall not affect the validity or enforceability of any other provision of this Agreement, which shall remain in full force and effect.
			17.5. Headings. The section headings contained in this Agreement are for reference purposes only and shall not affect in any way the meaning or interpretation of this Agreement.
			17.6. Interpretation. In construing or interpreting this Agreement, the word "or" shall not be construed as exclusive, and the word "including" shall not be limiting. The parties agree that this Agreement shall be fairly interpreted in accordance with its terms without any strict construction in favor of or against either party and that ambiguities shall not be interpreted against the drafting party.
			17.7. Amendments. No change or modification of this Agreement will be valid unless it is in writing and signed by each party to this Agreement.
			17.8. No Waiver. A party's failure to exercise or delay in exercising any right, power or privilege under this Agreement shall not operate as a waiver; nor shall any single or partial exercise of any right, power or privilege preclude any other or further exercise thereof.
			17.9. Governing law. This Agreement shall be governed, construed, and enforced in accordance with the laws of the State of [GOVERNING LAW STATE], without regard to its conflict of laws rules.
			17.10. Jurisdiction. The parties submit all their disputes arising out of or in connectionwith this Agreement to the exclusive jurisdiction of the Courts of [JURISDICTION].
			17.11. Compliance of Law. The parties shall comply with any and all applicable laws, rules and regulations of the governmental authorities concerned.
			17.12. Force Majeure. A party shall not be liable for any failure of or delay in the performance of this Agreement for the period that such failure or delay is due to causes beyond its reasonable control, including but not limited to acts of God, war, strikes or labor disputes, embargoes, government orders or any other force majeure event. In the event of a threatened default or default as a result of any of the above causes, the defaulting party shall exercise its best efforts to avoid and cure such default. In the event such an event prevents performance thereunder for a period in excess of ninety (90) days, then the non-defaulting party may elect to terminate this Agreement and/or cancel or suspend any Purchase Orders thereunder by a written notice to the defaulting party.
			17.13. Export and Import Controls. Each party shall be responsible for: (a) complying with all export restrictions, laws and regulations; (b) securing all permits and other licenses necessary to carry out its obligations under this Agreement; and (c) paying all tariffs, duties and the like, associated with its export of any goods or the use of any information in connection with the Products.
			17.14. Counterparts. This Agreement may be executed in counterparts, each of which shall be deemed to be an original, but all of which, taken together, shall constitute one and the same agreement.
			17.15. Entire Agreement. This Agreement constitutes the entire agreement between the parties with respect to its subject matter and constitutes and supersedes all prior agreements, representations and understandings of the parties, written or oral.
			IN WITNESS WHEREOF, the parties hereto have duly executed this Agreement as of the Effective Date.  </div>    </p></div>
		</blockquote>
<script>	$('#menuTerms').addClass('active'); </script>