
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who We Are?</h3>
  <img src="../../app/webroot/img/pages/pc.png" class="img-responsive img-thumbnail margin" style="display:inline" alt="Pc" width="350" height="350">
  <h3>We are the solution for your problems</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What We Do?</h3>
  <p>We sell the most famous brands in PC/Laptop industry, from CPU Cooler till Server we have wide range, various products. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Why choose Us?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="../../app/webroot/img/pages/support.jpg" class="img-responsive margin" style="width:100%" alt="Image"><br>
      <p>If you don't know what is the best setup for you, then we can help to build your dream PC or we offer a complete system depend on your needs.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="../../app/webroot/img/pages/score.png" class="img-responsive margin" style="width:100%" alt="Image"><br>
      <p>Our products are famouse from quality, indifferent if you need a Gameing PC, server, for Home Multimedia Studio we have solution what still not expensive to you.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="../../app/webroot/img/pages/support1.jpg" class="img-responsive margin" style="width:100%" alt="Image"><br>
      <p>Do you got any problem? You can call our client service and we try to find the best possible solution for you, we are glad if we can help to you.</p>
    </div>
  </div>
</div>

