			
			<div class="side blue-grey darken-4">
				<ul class="nav nav-pills nav-stacked left-menu" id="stacked-menu">
					<li>
						<a href="#" data-target="#item1" data-toggle="collapse" data-parent="#stacked-menu">Process One<span class="caret arrow"></span></a>
						<ul class="nav nav-stacked collapse left-submenu" id="item1">
							<li><a href="google.com">View One</a></li>
							<li><a href="gmail.com">View Two</a></li>
						</ul>
					</li>
					<li>
						<a href="#" data-target="#item2" data-toggle="collapse" data-parent="#stacked-menu">Process Two<span class="caret arrow"></span></a>          
						<ul class="nav nav-pills nav-stacked collapse" id="item2">
							<li><a href="#">View One</a></li>
							<li><a href="#">View Two</a></li>
							<li><a href="#">View Three</a></li>
						</ul>
					</li>
					<li><a href="#">Process Three</a></li>
					<li><a href="#">Process Four</a></li>
				</ul>		
			</div>